server {
        listen 4200 ssl;
        server_name tasker.divisionenergia.it;
        ssl_certificate /etc/nginx/ssl/diven/bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/diven/388407_www.divisionenergia.it_DivisioneEn.key;
        location / {
                root /usr/share/nginx/html;
            		index index.html index.htm;
            		try_files $uri /index.html;
        }
        location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP 192.168.2.34;
                proxy_pass http://192.168.2.5:3000$request_uri;
        }

	error_page 500 502 503 504 /50x.html;
	location = /50x.html{
		root /usr/share/nginx/html;
	}
}
